var path = require('path')

module.exports = {
  'config':          path.resolve('src/BE', 'config', 'config.json'),
  'migrations-path': path.resolve('src/BE', 'migrations'),
  'models-path':     path.resolve('src/BE', 'models'),
  'seeders-path':    path.resolve('src/BE', 'seeders'),
}